name: asr
channels:
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39h3811e60_1
  - asttokens=2.0.5=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.10.0=pyha770c72_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.3.29=h06a4308_0
  - certifi=2021.10.8=py39h06a4308_2
  - cffi=1.15.0=py39h4bc2ebd_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py39h06a4308_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=36.0.0=py39h9ce1e76_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - debugpy=1.5.1=py39he80948d_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - filelock=3.6.0=pyhd3eb1b0_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - huggingface_hub=0.5.1=py_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py39hf3d152e_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.6.0=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.10.0=py39hef51801_0
  - ipython=8.2.0=py39hf3d152e_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.1=py39hf3d152e_0
  - jinja2=3.1.1=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter_client=7.2.0=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py39hf3d152e_0
  - jupyterlab=2.1.0=py_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=1.0.9=py_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_14
  - libgomp=11.2.0=h1d223b6_14
  - libnsl=2.0.0=h7f98852_0
  - libprotobuf=3.19.1=h4ff587b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=he4da1e4_14
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.11=h166bdaf_1014
  - markupsafe=2.1.1=py39hb9d737c_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py39h3811e60_1005
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - nbclient=0.5.13=pyhd8ed1ab_0
  - nbconvert=6.4.5=pyhd8ed1ab_1
  - nbconvert-core=6.4.5=pyhd8ed1ab_1
  - nbconvert-pandoc=6.4.5=pyhd8ed1ab_1
  - nbformat=5.2.0=pyhd8ed1ab_0
  - ncurses=6.3=h9c3ff4c_0
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - notebook=6.4.10=pyha770c72_0
  - numpy=1.21.5=py39he7a7128_1
  - numpy-base=1.21.5=py39hf524024_1
  - openssl=3.0.2=h166bdaf_1
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.17.1.1=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.0.4=pyhd8ed1ab_0
  - prometheus_client=0.13.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.27=pyha770c72_0
  - protobuf=3.19.1=py39h295c915_0
  - psutil=5.9.0=py39h3811e60_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py39h3811e60_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h2660328_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pyyaml=6.0=py39h7f8727e_1
  - pyzmq=22.3.0=py39h37b5a0c_1
  - readline=8.1=h46c0cb4_0
  - regex=2022.3.15=py39h7f8727e_0
  - requests=2.27.1=pyhd3eb1b0_0
  - sacremoses=master=py_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=61.2.0=py39hf3d152e_3
  - six=1.16.0=pyh6c4a22f_0
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sqlite=3.37.1=h4ff8645_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - terminado=0.13.3=py39hf3d152e_0
  - testpath=0.6.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.1=py39h3811e60_2
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=h191b570_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.7.0=pyhd8ed1ab_1
  - zlib=1.2.11=h166bdaf_1014
  - pip:
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - antlr4-python3-runtime==4.8
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - bitarray==2.4.1
    - datasets==2.1.0
    - dill==0.3.4
    - espnet==0.10.6
    - espnet-model-zoo==0.1.7
    - frozenlist==1.3.0
    - fsspec==2022.3.0
    - huggingface-hub==0.5.1
    - hydra-core==1.0.7
    - jiwer==2.3.0
    - mock==4.0.3
    - multidict==6.0.2
    - multiprocess==0.70.12.2
    - omegaconf==2.0.6
    - portalocker==2.4.0
    - pyarrow==7.0.0
    - pydub==0.25.1
    - python-levenshtein==0.12.2
    - responses==0.18.0
    - sacrebleu==2.0.0
    - subword-nmt==0.3.8
    - tokenizers==0.12.1
    - torch==1.11.0
    - torchaudio==0.11.0
    - tqdm==4.64.0
    - transformers==4.18.0
    - wordcloud==1.8.1
    - xxhash==3.0.0
    - yarl==1.7.2
prefix: /home/hvwesten/miniconda3/envs/asr
